{
    "name": "hildchen",
    "version": "0.1.0",
    "authors": [
        "Pierre Klink <dev@klinks.info>"
    ],
    "license": "BSD-3",
    "private": true,
    "dependencies": {
        "Semantic-UI": "0.13.0",
        "dropzone": "3.8.3",
        "blueimp-gallery": "2.13.0",
        "canjs": "v2.0.5"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
